appnope==0.1.0
awesome-slugify==1.6.5
backports.shutil-get-terminal-size==1.0.0
beautifulsoup4==4.5.1
bottle==0.12.9
cffi==1.7.0
chardet==2.3.0
click==6.6
coverage==3.7.1
cryptography==1.4
datapackage==0.8.1
decorator==4.0.10
dj-static==0.0.6
Django==1.10
django-auth-ldap==1.2.8
django-bootstrap3==6.2.2
django-braces==1.8.0
django-confy==1.0.4
django-debug-toolbar==1.3.2
django-envelope==1.1
django-extensions==1.7.2
django-filter==0.14.0
django-grappelli==2.8.1
django-ldap-email-auth==0.1.2
django-redis==4.4.4
django-reversion==1.10.2
django-tastypie==0.13.3
django-timezone-field==2.0rc1
django-uwsgi==0.1.3
djangorestframework==3.4.5
dpaw-utils==0.3a7
ecdsa==0.13
enum34==1.1.6
et-xmlfile==1.0.1
Fabric==1.12.0
fake-factory==0.5.7
flake8==2.6.2
functools32==3.2.3.post2
future==0.15.2
gevent==1.1.2
gnureadline==6.3.3
greenlet==0.4.10
idna==2.1
ijson==2.3
ipaddress==1.0.16
ipython==5.1.0
ipython-genutils==0.1.0
jdcal==1.2
Jinja2==2.8
jsonschema==2.5.1
jsontableschema==0.6.5
linear-tsv==0.99.1
Markdown==2.6.6
MarkupSafe==0.23
mccabe==0.5.2
mixer==5.5.7
openpyxl==2.3.5
paramiko==1.17.2
pathlib2==2.1.0
pep8==1.5.7
pexpect==4.2.0
pickleshare==0.7.4
prompt-toolkit==1.0.6
psycopg2==2.6.2
ptyprocess==0.5.1
pyasn1==0.1.9
pycodestyle==2.0.0
pycparser==2.14
pycrypto==2.6.1
pyflakes==1.2.3
Pygments==2.1.3
python-dateutil==2.5.3
python-ldap==2.4.27
python-mimeparse==1.5.2
pytz==2016.6.1
redis==2.10.5
regex==2016.7.21
requests==2.11.1
rfc3986==0.3.1
simplegeneric==0.8.1
six==1.10.0
sqlparse==0.2.1
static3==0.7.0
tabulator==0.5.0
traitlets==4.2.2
unicodecsv==0.14.1
Unidecode==0.4.19
Unipath==1.1
wcwidth==0.1.7
webtemplate-dpaw==0.4.2
Werkzeug==0.11.10
xlrd==1.0.0
