[
  {
    "Location code": "BERK1",
    "Site code": "BERK1-C",
    "Location": "IBRA Berkeley Subregion",
    "Site": "Camp",
    "Lines": "camp",
    "Latitude": -14.4862,
    "Longitude": 127.8196,
    "Latitude end": 0,
    "Longitude end": 0,
    "Datum": "WGS84",
    "Comments": "Berkeley SR Camp",
    "Notes": ""
  },
  {
    "Location code": "BERK1",
    "Site code": "Funnel 1 F1",
    "Location": "IBRA Berkeley Subregion",
    "Site": "Funnel 1 F1",
    "Lines": 1,
    "Latitude": -14.4858,
    "Longitude": 127.8211,
    "Latitude end": 0,
    "Longitude end": 0,
    "Datum": "WGS84",
    "Comments": "Rocky Gully F1",
    "Notes": "4 funnels  in 2 pairs on 15m fence"
  },
  {
    "Location code": "BERK1",
    "Site code": "Funnel 1 F2",
    "Location": "IBRA Berkeley Subregion",
    "Site": "Funnel 1 F2",
    "Lines": 2,
    "Latitude": -14.4855,
    "Longitude": 127.8225,
    "Latitude end": 0,
    "Longitude end": 0,
    "Datum": "WGS84",
    "Comments": "Rocky Gully F2",
    "Notes": "4 funnels in 2 pairs on 15m fence"
  },
  {
    "Location code": "BERK1",
    "Site code": "Funnel 2 F1",
    "Location": "IBRA Berkeley Subregion",
    "Site": "Funnel 2 F1",
    "Lines": 1,
    "Latitude": -14.4852,
    "Longitude": 127.8194,
    "Latitude end": 0,
    "Longitude end": 0,
    "Datum": "WGS84",
    "Comments": "Line 2  F1",
    "Notes": "4 funnels  in 2 pairs on 15m fence"
  },
  {
    "Location code": "BERK1",
    "Site code": "Funnel 2 F2",
    "Location": "IBRA Berkeley Subregion",
    "Site": "Funnel 2 F2",
    "Lines": 2,
    "Latitude": -14.4852,
    "Longitude": 127.8191,
    "Latitude end": 0,
    "Longitude end": 0,
    "Datum": "WGS84",
    "Comments": "Line 2 F2",
    "Notes": "4 funnels in 2 pairs on 15m fence"
  },
  {
    "Location code": "BERK1",
    "Site code": "Funnel 3 F1",
    "Location": "IBRA Berkeley Subregion",
    "Site": "Funnel 3 F1",
    "Lines": 1,
    "Latitude": -14.4842,
    "Longitude": 127.8196,
    "Latitude end": 0,
    "Longitude end": 0,
    "Datum": "WGS84",
    "Comments": "Line 3 F1",
    "Notes": "4 funnels  in 2 pairs on 15m fence"
  },
  {
    "Location code": "BERK1",
    "Site code": "Funnel Fig F1",
    "Location": "IBRA Berkeley Subregion",
    "Site": "Funnel Fig F1",
    "Lines": 1,
    "Latitude": -14.4858,
    "Longitude": 127.8191,
    "Latitude end": 0,
    "Longitude end": 0,
    "Datum": "WGS84",
    "Comments": "Under Fig on slope adjacent to camp F1",
    "Notes": "4 funnels  in 2 pairs on 15m fence"
  },
  {
    "Location code": "BERK1",
    "Site code": "Funnel Grevillea F1",
    "Location": "IBRA Berkeley Subregion",
    "Site": "Funnel Grevillea F1",
    "Lines": 2,
    "Latitude": -14.4854,
    "Longitude": 127.8202,
    "Latitude end": 0,
    "Longitude end": 0,
    "Datum": "WGS84",
    "Comments": "Grevillea thicket down hill from camp F1",
    "Notes": "4 funnels in 2 pairs on 15m fence"
  },
  {
    "Location code": "BERK1",
    "Site code": "Funnel Spinifex on Sandstone F1",
    "Location": "IBRA Berkeley Subregion",
    "Site": "Funnel Spinifex on Sandstone F1",
    "Lines": 3,
    "Latitude": -14.4854,
    "Longitude": 127.8209,
    "Latitude end": 0,
    "Longitude end": 0,
    "Datum": "WGS84",
    "Comments": "Spinifex on sandstone paltform north east of camp F1",
    "Notes": "4 funnels  in 2 pairs on 15m fence"
  },
  {
    "Location code": "BERK1",
    "Site code": "BERK1-01",
    "Location": "IBRA Berkeley Subregion",
    "Site": "Trap Line 1",
    "Lines": "start",
    "Latitude": -14.4862,
    "Longitude": 127.8204,
    "Latitude end": -14.4853,
    "Longitude end": 127.8222,
    "Datum": "WGS84",
    "Comments": "only 20 traps established on 18/5/14, other 20 on following day; 20 medium sized and 20 large elliots alternate at 10-15m spacing",
    "Notes": ""
  },
  {
    "Location code": "BERK1",
    "Site code": "BERK1-02",
    "Location": "IBRA Berkeley Subregion",
    "Site": "Trap Line 2",
    "Lines": "start",
    "Latitude": -14.4852,
    "Longitude": 127.8194,
    "Latitude end": -14.4847,
    "Longitude end": 127.8178,
    "Datum": "WGS84",
    "Comments": "only 20 traps established on 18/5/14, other 20 on following day; 20 medium sized and 20 large elliots alternate at 10-15m spacing",
    "Notes": ""
  },
  {
    "Location code": "BERK1",
    "Site code": "BERK1-03",
    "Location": "IBRA Berkeley Subregion",
    "Site": "Trap Line 3",
    "Lines": "start",
    "Latitude": -14.4842,
    "Longitude": 127.82,
    "Latitude end": -14.4831,
    "Longitude end": 127.8226,
    "Datum": "WGS84",
    "Comments": "20 medium sized and 20 large elliots alternate at 10-15m spacing",
    "Notes": ""
  },
  {
    "Location code": "BERK1",
    "Site code": "BERK1-04",
    "Location": "IBRA Berkeley Subregion",
    "Site": "Trap Line 4",
    "Lines": "start",
    "Latitude": -14.4843,
    "Longitude": 127.8198,
    "Latitude end": -14.4826,
    "Longitude end": 127.8201,
    "Datum": "WGS84",
    "Comments": "20 medium sized and 20 large elliots alternate at 10-15m spacing",
    "Notes": ""
  },
  {
    "Location code": "BERK1",
    "Site code": "Bat Detector site 1",
    "Location": "IBRA Berkeley Subregion",
    "Site": "Bat Detector site 1",
    "Lines": 1,
    "Latitude": -14.4855,
    "Longitude": 127.8194,
    "Latitude end": 0,
    "Longitude end": 0,
    "Datum": "WGS84",
    "Comments": "On large freshwater pool in watercourse surrounded by sandstone",
    "Notes": ""
  },
  {
    "Location code": "BERK1",
    "Site code": "Bat Detector site 2",
    "Location": "IBRA Berkeley Subregion",
    "Site": "Bat Detector site 2",
    "Lines": 2,
    "Latitude": -14.4862,
    "Longitude": 127.8202,
    "Latitude end": 0,
    "Longitude end": 0,
    "Datum": "WGS84",
    "Comments": "Sandstone plateau",
    "Notes": ""
  },
  {
    "Location code": "BERK1",
    "Site code": "Bat Detector site 3",
    "Location": "IBRA Berkeley Subregion",
    "Site": "Bat Detector site 3",
    "Lines": 3,
    "Latitude": -14.4921,
    "Longitude": 127.8221,
    "Latitude end": 0,
    "Longitude end": 0,
    "Datum": "WGS84",
    "Comments": "On pool at upper reaches of watercourse with open woodland in close proximity",
    "Notes": ""
  },
  {
    "Location code": "BERK1",
    "Site code": "Veg Quadrat 1",
    "Location": "IBRA Berkeley Subregion",
    "Site": "Veg Quadrat 1",
    "Lines": 1,
    "Latitude": -14.4859,
    "Longitude": 127.8208,
    "Latitude end": 0,
    "Longitude end": 0,
    "Datum": "WGS84",
    "Comments": "Drainage line - King Leopold Sandstone.",
    "Notes": ""
  },
  {
    "Location code": "BERK1",
    "Site code": "Veg Quadrat 2",
    "Location": "IBRA Berkeley Subregion",
    "Site": "Veg Quadrat 2",
    "Lines": 2,
    "Latitude": -14.484,
    "Longitude": 127.8203,
    "Latitude end": 0,
    "Longitude end": 0,
    "Datum": "WGS84",
    "Comments": "Rocky  King Leopold Sandstone slope above gorge",
    "Notes": ""
  },
  {
    "Location code": "BERK1",
    "Site code": "Veg Quadrat 3",
    "Location": "IBRA Berkeley Subregion",
    "Site": "Veg Quadrat 3",
    "Lines": 3,
    "Latitude": -14.4899,
    "Longitude": 127.8201,
    "Latitude end": 0,
    "Longitude end": 0,
    "Datum": "WGS84",
    "Comments": "Sandstone gorge",
    "Notes": ""
  },
  {
    "Location code": "BERK1",
    "Site code": "Veg Quadrat 4",
    "Location": "IBRA Berkeley Subregion",
    "Site": "Veg Quadrat 4",
    "Lines": 4,
    "Latitude": -14.4818,
    "Longitude": 127.82,
    "Latitude end": 0,
    "Longitude end": 0,
    "Datum": "WGS84",
    "Comments": "King Leopold Sandstone ridge",
    "Notes": ""
  },
  {
    "Location code": "BERK1",
    "Site code": "BERK1-R1",
    "Location": "IBRA Berkeley Subregion",
    "Site": "Camera R1",
    "Lines": 1,
    "Latitude": -14.4856,
    "Longitude": 127.8223,
    "Latitude end": 0,
    "Longitude end": 0,
    "Datum": "WGS84",
    "Comments": 0,
    "Notes": ""
  },
  {
    "Location code": "BERK1",
    "Site code": "BERK1-R2",
    "Location": "IBRA Berkeley Subregion",
    "Site": "Camera R2",
    "Lines": 2,
    "Latitude": -14.4854,
    "Longitude": 127.8194,
    "Latitude end": 0,
    "Longitude end": 0,
    "Datum": "WGS84",
    "Comments": 0,
    "Notes": ""
  },
  {
    "Location code": "BERK1",
    "Site code": "BERK1-R3",
    "Location": "IBRA Berkeley Subregion",
    "Site": "Camera R3",
    "Lines": 3,
    "Latitude": -14.4853,
    "Longitude": 127.8192,
    "Latitude end": 0,
    "Longitude end": 0,
    "Datum": "WGS84",
    "Comments": 0,
    "Notes": ""
  },
  {
    "Location code": "BERK1",
    "Site code": "BERK1-R4",
    "Location": "IBRA Berkeley Subregion",
    "Site": "Camera R4",
    "Lines": 4,
    "Latitude": -14.4859,
    "Longitude": 127.8211,
    "Latitude end": 0,
    "Longitude end": 0,
    "Datum": "WGS84",
    "Comments": 0,
    "Notes": ""
  },
  {
    "Location code": "BERK1",
    "Site code": "BERK1-R5",
    "Location": "IBRA Berkeley Subregion",
    "Site": "Camera R5",
    "Lines": 5,
    "Latitude": -14.4839,
    "Longitude": 127.8203,
    "Latitude end": 0,
    "Longitude end": 0,
    "Datum": "WGS84",
    "Comments": 0,
    "Notes": ""
  },
  {
    "Location code": "BERK1",
    "Site code": "BERK1-R6",
    "Location": "IBRA Berkeley Subregion",
    "Site": "Camera R6",
    "Lines": 6,
    "Latitude": -14.4844,
    "Longitude": 127.8219,
    "Latitude end": 0,
    "Longitude end": 0,
    "Datum": "WGS84",
    "Comments": 0,
    "Notes": ""
  },
  {
    "Location code": "BERK1",
    "Site code": "BERK1-R7",
    "Location": "IBRA Berkeley Subregion",
    "Site": "Camera R7",
    "Lines": 7,
    "Latitude": -14.4842,
    "Longitude": 127.8206,
    "Latitude end": 0,
    "Longitude end": 0,
    "Datum": "WGS84",
    "Comments": 0,
    "Notes": ""
  },
  {
    "Location code": "BERK1",
    "Site code": "BERK1-R8",
    "Location": "IBRA Berkeley Subregion",
    "Site": "Camera R8",
    "Lines": 8,
    "Latitude": -14.4831,
    "Longitude": 127.8228,
    "Latitude end": 0,
    "Longitude end": 0,
    "Datum": "WGS84",
    "Comments": 0,
    "Notes": ""
  },
  {
    "Location code": "BERK1",
    "Site code": "BERK1-R9",
    "Location": "IBRA Berkeley Subregion",
    "Site": "Camera R9",
    "Lines": 9,
    "Latitude": -14.4859,
    "Longitude": 127.8221,
    "Latitude end": 0,
    "Longitude end": 0,
    "Datum": "WGS84",
    "Comments": 0,
    "Notes": ""
  },
  {
    "Location code": "BERK1",
    "Site code": "BERK1-R10",
    "Location": "IBRA Berkeley Subregion",
    "Site": "Camera R10",
    "Lines": 10,
    "Latitude": -14.4844,
    "Longitude": 127.8172,
    "Latitude end": 0,
    "Longitude end": 0,
    "Datum": "WGS84",
    "Comments": 0,
    "Notes": ""
  },
  {
    "Location code": "BERK1",
    "Site code": "BERK1-R11",
    "Location": "IBRA Berkeley Subregion",
    "Site": "Camera R11",
    "Lines": 11,
    "Latitude": -14.4864,
    "Longitude": 127.8194,
    "Latitude end": 0,
    "Longitude end": 0,
    "Datum": "WGS84",
    "Comments": 0,
    "Notes": ""
  },
  {
    "Location code": "BERK1",
    "Site code": "BERK1-R12",
    "Location": "IBRA Berkeley Subregion",
    "Site": "Camera R12",
    "Lines": 12,
    "Latitude": -14.4831,
    "Longitude": 127.82,
    "Latitude end": 0,
    "Longitude end": 0,
    "Datum": "WGS84",
    "Comments": 0,
    "Notes": ""
  },
  {
    "Location code": "BERK1",
    "Site code": "BERK1-R13",
    "Location": "IBRA Berkeley Subregion",
    "Site": "Camera R13",
    "Lines": 13,
    "Latitude": -14.485,
    "Longitude": 127.8192,
    "Latitude end": 0,
    "Longitude end": 0,
    "Datum": "WGS84",
    "Comments": 0,
    "Notes": ""
  },
  {
    "Location code": "BERK1",
    "Site code": "BERK1-R14",
    "Location": "IBRA Berkeley Subregion",
    "Site": "Camera R14",
    "Lines": 14,
    "Latitude": -14.4847,
    "Longitude": 127.8186,
    "Latitude end": 0,
    "Longitude end": 0,
    "Datum": "WGS84",
    "Comments": 0,
    "Notes": ""
  },
  {
    "Location code": "BERK1",
    "Site code": "BERK1-R15",
    "Location": "IBRA Berkeley Subregion",
    "Site": "Camera R15",
    "Lines": 15,
    "Latitude": -14.4842,
    "Longitude": 127.8186,
    "Latitude end": 0,
    "Longitude end": 0,
    "Datum": "WGS84",
    "Comments": 0,
    "Notes": ""
  },
  {
    "Location code": "BERK1",
    "Site code": "BERK1-R16",
    "Location": "IBRA Berkeley Subregion",
    "Site": "Camera R16",
    "Lines": 16,
    "Latitude": -14.483,
    "Longitude": 127.8201,
    "Latitude end": 0,
    "Longitude end": 0,
    "Datum": "WGS84",
    "Comments": 0,
    "Notes": ""
  },
  {
    "Location code": "BERK1",
    "Site code": "BERK1-R17",
    "Location": "IBRA Berkeley Subregion",
    "Site": "Camera R17",
    "Lines": 17,
    "Latitude": -14.4862,
    "Longitude": 127.8219,
    "Latitude end": 0,
    "Longitude end": 0,
    "Datum": "WGS84",
    "Comments": 0,
    "Notes": ""
  },
  {
    "Location code": "BERK1",
    "Site code": "BERK1-R18",
    "Location": "IBRA Berkeley Subregion",
    "Site": "Camera R18",
    "Lines": 18,
    "Latitude": -14.4858,
    "Longitude": 127.8192,
    "Latitude end": 0,
    "Longitude end": 0,
    "Datum": "WGS84",
    "Comments": 0,
    "Notes": ""
  },
  {
    "Location code": "BERK1",
    "Site code": "BERK1-R19",
    "Location": "IBRA Berkeley Subregion",
    "Site": "Camera R19",
    "Lines": 19,
    "Latitude": -14.483,
    "Longitude": 127.8203,
    "Latitude end": 0,
    "Longitude end": 0,
    "Datum": "WGS84",
    "Comments": 0,
    "Notes": ""
  },
  {
    "Location code": "BERK1",
    "Site code": "BERK1-R20",
    "Location": "IBRA Berkeley Subregion",
    "Site": "Camera R20",
    "Lines": 20,
    "Latitude": -14.4839,
    "Longitude": 127.8222,
    "Latitude end": 0,
    "Longitude end": 0,
    "Datum": "WGS84",
    "Comments": 0,
    "Notes": ""
  },
  {
    "Location code": "BERK1",
    "Site code": "BERK1-R8/2",
    "Location": "IBRA Berkeley Subregion",
    "Site": "Camera R8/2",
    "Lines": "8(2)",
    "Latitude": -14.4839,
    "Longitude": 127.8214,
    "Latitude end": 0,
    "Longitude end": 0,
    "Datum": "WGS84",
    "Comments": 0,
    "Notes": ""
  }
]
